spring.application.name=easyLife
spring.datasource.url=jdbc:mysql://databaseHost:3306/easyLife?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
